# todo: change user/group master process
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    server {
        listen 8080;
        root /home/ryan/Pictures;
        autoindex on;
        location = /favicon.ico {
            return 404;
            log_not_found off;
            access_log off;
        }
    }
}