# ##
# nginx
# https://wiki.archlinux.org/title/nginx
# #

worker_processes 1;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    
    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    types_hash_max_size 4096;

    server {
        listen 8080 ssl; # http2 is deprecated

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # pfs
        ssl_session_tickets off;

        autoindex on;
        server_name localhost;
        root /home/ryan/Pictures;

        location = /favicon.ico {
            return 404;
            log_not_found off;
            access_log off;
        }
    }
}