user http;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8000;
        server_name repos;
        # add_header Access-Control-Allow-Origin "localhost";
        error_page 405 =200 $uri;
        autoindex on;
        
        location / {
            root /home/ryan/Downloads/repos;
        }
        
        location = /favicon.ico {
            return 404;
            log_not_found off;
            access_log off;
        }
    }
}