#
# todo: change user/group master process
#
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    server_tokens off;

    gzip on;
    types_hash_max_size 4096;

    server {
        listen 8080;
        autoindex on;
        root /home/ryan/Pictures;
        location = /favicon.ico {
            return 404;
            log_not_found off;
            access_log off;
        }
    }
}