# ##
# nginx
# https://wiki.archlinux.org/title/nginx
# #

# https://nginx.org/en/docs/ngx_core_module.html
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 4;
}

# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 70;

    server_tokens off; # pfs

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    types_hash_max_size 4096;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 8080;
        listen 8443 ssl;
        server_name localhost;
        root /home/ryan/Pictures;

        # https://nginx.org/en/docs/http/configuring_https_servers.html
        # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        # https://nginx.org/en/docs/http/configuring_https_servers.html#compatibility
        ssl_session_tickets off;
        ssl_ciphers HIGH:!aNULL:!MD5; # default
        
        ssl_protocols TLSv1.3;

        ssl_prefer_server_ciphers on;

        autoindex on;

        location = /favicon.ico {
            return 404;
            log_not_found off;
            access_log off;
        }
    }
}